{
  "name": "@tensorflow-models/body-pix",
  "version": "2.1.0",
  "description": "Pretrained BodyPix model in TensorFlow.js",
  "main": "dist/index.js",
  "jsnext:main": "dist/body-pix.esm.js",
  "module": "dist/body-pix.esm.js",
  "unpkg": "dist/body-pix.min.js",
  "jsdelivr": "dist/body-pix.min.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/tensorflow/tfjs-models.git"
  },
  "peerDependencies": {
    "@tensorflow/tfjs-backend-webgl": "^3.1.0",
    "@tensorflow/tfjs-converter": "^3.1.0",
    "@tensorflow/tfjs-core": "^3.1.0"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.8.7",
    "@tensorflow/tfjs-backend-webgl": "^3.1.0",
    "@tensorflow/tfjs-converter": "^3.1.0",
    "@tensorflow/tfjs-core": "^3.1.0",
    "@types/jasmine": "~2.5.53",
    "jasmine": "~3.2.0",
    "jasmine-core": "~3.1.0",
    "karma": "~6.1.1",
    "karma-browserstack-launcher": "~1.6.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-firefox-launcher": "~1.1.0",
    "karma-jasmine": "~1.1.1",
    "karma-typescript": "~5.4.0",
    "karma-typescript-es6-transform": "^5.0.2",
    "rimraf": "~2.6.2",
    "rollup": "~0.58.2",
    "rollup-plugin-node-resolve": "~3.3.0",
    "rollup-plugin-typescript2": "~0.13.0",
    "rollup-plugin-uglify": "~3.0.0",
    "ts-node": "~5.0.0",
    "tslint": "~5.18.0",
    "typescript": "~3.9.9",
    "yalc": "^1.0.0-pre.27"
  },
  "scripts": {
    "build": "rimraf dist && tsc",
    "publish-local": "yarn build && rollup -c && yalc publish",
    "test": "karma start",
    "test-ci": "karma start --singleRun --browsers=bs_chrome_mac",
    "build-npm": "yarn build && rollup -c",
    "lint": "tslint -p . -t verbose"
  },
  "license": "Apache-2.0",
  "dependencies": {}
}