{
  "name": "irc",
  "description": "An IRC client library for node",
  "version": "0.5.2",
  "author": "Martyn Smith <martyn@dollyfish.net.nz>",
  "scripts": {
    "test": "./node_modules/faucet/bin/cmd.js test/test-*.js",
    "lint": "./node_modules/jscs/bin/jscs --preset=airbnb */*.js"
  },
  "contributors": [
    "Fionn Kelleher <me@fionn.co>",
    "xAndy <xandy@hackerspace-bamberg.de>",
    "Mischa Spiegelmock <revmischa@cpan.org>",
    "Justin Gallardo <justin.gallardo@gmail.com>",
    "Chris Nehren <cnehren@pobox.com>",
    "Henri Niemeläinen <aivot-on@iki.fi>",
    "Alex Miles <ghostaldev@gmail.com>",
    "Simmo Saan <simmo.saan@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/martynsmith/node-irc"
  },
  "bugs": {
    "mail": "martyn@dollyfish.net.nz",
    "url": "http://github.com/martynsmith/node-irc/issues"
  },
  "main": "lib/irc",
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "irc-colors": "^1.1.0"
  },
  "optionalDependencies": {
    "iconv": "~2.2.1",
    "node-icu-charset-detector": "~0.2.0"
  },
  "devDependencies": {
    "ansi-color": "0.2.1",
    "faucet": "0.0.1",
    "jscs": "1.9.0",
    "tape": "^3.0.3"
  }
}
